<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS Resume Expert</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background: #114951;
            box-shadow: 0 4px 8px rgba(33, 7, 7, 0.2);
            border-radius: 12px;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #ffffff;
        }

        textarea, input[type="file"] {
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            font-size: 1em;
            border: 1px solid #eef7ff;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 12px 25px;
            background-color: #02871d;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #000000;
            transform: scale(1.04);
        }

        button:active {
            background-color: #d5b4b4;
            transform: scale(0.98);
        }

        #results {
            margin-top: 30px;
            text-align: left;
            font-size: 1em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ATS Tracking System</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <textarea name="job_description" placeholder="Job Description..." required></textarea><br>
            <input type="file" name="file" accept="application/pdf" required><br>
            <button type="submit">Check Resume Quality</button>
        </form>
        <div id="results"></div>
    </div>
    <script src="static/scripts.js"></script>
</body>
</html>